1	180	綺羅星
2	120	読解力
3	90	秋ウマ娘○
4	200	勝ち鬨ワッショイ！
5	180	コーナー巧者○
6	170	直線回復○
7	140	集中力
8	180	急ぎ足
9	90	対抗意識○
10	180	前途洋々
11	160	別腹タンク
12	160	詰め寄り
13	140	トリック（後）
14	130	追込駆け引き
15	130	逃げ焦り
16	130	差しためらい
17	100	短距離コーナー○
18	180	勢い任せ
19	130	追込けん制
20	100	マイル直線○
21	160	布石
22	130	先行直線○
23	180	抜け出し準備
24	160	スプリントギア
25	90	雨の日○
26	160	積極策
27	160	スピードイーター
28	160	スタミナイーター
29	180	勢い任せ
30	130	逃げ直線○
31	160	マイルの支配者
32	90	道悪◯
33	200	不沈艦、抜錨ォ！
34	200	わやかわ♪マリンダイヴ
35	200	レッツ・アナボリック！
36	90	右回り◯
37	90	東京レース場◯
38	90	冬ウマ娘◯
39	90	晴れの日◯
